DB_NAME=fidelity
DB_HOST=localhost
DB_PASSWORD=1811
DB_PORT=5432
DB_USER=postgres
PORT=8005
HOST=http://localhost:1811
G_NAME=corporationglya@gmail.com
G_PASSWORD=yqcgwxlknrzcsxir
SECRET_KEY=PaswordSecurityLuis