DB_NAME=fidelity
DB_HOST=localhost
DB_PASSWORD=1811
DB_PORT=5432
DB_USER=postgres
PORT=8005
HOST=http://localhost:1811
G_NAME=alfonsouzcategui2@gmail.com
G_PASSWORD=rhzdyraxwyrwgweg
SECRET_KEY=PaswordSecurityLuis